Bundle-Name: filtro-cursos
Bundle-SymbolicName: com.grupoica.portalempleado.filtrocursos
Bundle-Version: 1.0.0
Export-Package: com.grupoica.portalempleado.filtrocursos.constants
Import-Package: \
  	!com.sun.javadoc,\
	!com.sun.*,\
	!org.apache.crimson.jaxp,\
	!org.apache.jcp.xml.dsig.internal.dom,\
	!org.apache.xml.*,\
	!org.bouncycastle.*,\
	!junit.framework,\
	!org.apache.xmlbeans.*,\
	!org.apache.poi.hsmf,\
	!org.apache.poi.hslf.extractor,\
	!org.apache.poi.hpbf.extractor,\
	!org.apache.poi.generator,\
	!org.apache.poi.*,\
	!org.openxmlformats.schemas.*,\
	!schemasMicrosoftComOfficeExcel,\
	!schemasMicrosoftComOfficeWord,\
	!schemasMicrosoftComOfficeOffice,\
	!schemasMicrosoftComOfficePowerpoint,\
	!schemasMicrosoftComVml,\
	!junit.textui,\
	!org.etsi.uri.x01903.v14,\
	!org.junit.*,\
	*
Include-Resource: \
	@poi-3.13.jar,\
	@poi-ooxml-3.13.jar,\
	@poi-ooxml-schemas-3.13.jar,\
	@xmlbeans-2.6.0.jar
Private-Package: \
	org.apache.poi.hssf.usermodel,\
	org.apache.poi.*,\
	org.apache.poi.ddf,\